<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/navigation_theLoai"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="Thể loại" />

    <item
        android:id="@+id/navigation_library"
        android:icon="@drawable/ic_baseline_library_books_24"
        android:title="Thư viện" />

    <item
        android:id="@+id/navigation_congDong"
        android:icon="@drawable/ic_baseline_star_border_24"
        android:title="Cộng đồng" />
    <item
        android:id="@+id/navigation_caNhan"
        android:icon="@drawable/user_24"
        android:title="Cá nhân" />
</menu>